# BreastCancerClassification

#this code gives a step by step procedure of how to classify breat cancer based on certain weights
---------------------------------------------------------------------------------
### Project: BREAST CANCER CLASSIFICATION - SUPPORT VECTOR MACHINE CLASSIFIER ###
---------------------------------------------------------------------------------
---------------------------------
### STEP 1: PROBLEM STATEMENT ###
---------------------------------
'''
- Predicting if the cancer diagnosis is benign or malignant based on several observations/features 
          30 features are used, examples:
        - radius (mean of distances from center to points on the perimeter)
        - texture (standard deviation of gray-scale values)
        - perimeter
        - area
        - smoothness (local variation in radius lengths)
        - compactness (perimeter^2 / area - 1.0)
        - concavity (severity of concave portions of the contour)
        - concave points (number of concave portions of the contour)
        - symmetry 
        - fractal dimension ("coastline approximation" - 1)

- Datasets are linearly separable using all 30 input features
- Number of Instances: 569
- Class Distribution: 212 Malignant, 357 Benign
- Target class:
         - Malignant
         - Benign

https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic)
 #STEP 2 STARTS FROM .PY
